doctools@0.0.0 /Users/bimmel/Documents/Repositories/doctools
├─┬ cheerio@0.19.0
│ ├─┬ css-select@1.0.0
│ │ ├── boolbase@1.0.0
│ │ ├── css-what@1.0.0
│ │ ├─┬ domutils@1.4.3
│ │ │ └── domelementtype@1.3.0
│ │ └── nth-check@1.0.1
│ ├─┬ dom-serializer@0.1.0
│ │ └── domelementtype@1.1.3
│ ├── entities@1.1.1
│ ├─┬ htmlparser2@3.8.3
│ │ ├── domelementtype@1.3.0
│ │ ├── domhandler@2.3.0
│ │ ├── domutils@1.5.1
│ │ ├── entities@1.0.0
│ │ └─┬ readable-stream@1.1.13
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ └── lodash@3.10.1
├── html-entities@1.1.3
├── opener@1.4.1 extraneous
├── pagedown@1.1.0 extraneous
└─┬ xml2js@0.4.16
  ├── sax@1.1.5
  └─┬ xmlbuilder@4.2.1
    └── lodash@4.3.0

