Monospace 
<tt>mono</tt>

No wiki formatting
<nowiki>*No* formatting</nowiki>

Italicise text
''italic''

Bold text
'''bold'''

Bold and italic
'''''bold & italic''''' 

Internal link (within Wikipedia)
[[name of page]]
[[name of page|display text]]


External link (to other websites)
[http://www.example.com]
[http://www.example.com display text]
http://www.example.com

Applies only at the beginning of the line
Headings
of different sizes

==Level 1==
===Level 2===
====Level 3====
=====Level 4=====

Bullet list

* one
* two
** two point one
* three

Numbered list

# one
# two
## two point one
# three

Thumbnail image

[[Image:Wiki.png|thumb]]

__TOC__

Tables

{| 
|+caption
!Header1 || Header2 || Header3
|-
||r1c1||r1c2||r1c3
|-
|r2c1
|r2c2
|r2c3
|}

{| border="1" class="wikitable" style="text-align:center" cellpadding="2"
|+caption
!Header1||Header2||Header3
|-
!Row1 Header
|r1c2||r1c3
|-
!Row2 Header
|r2c2
|r2c3
|}

{| border="1" cellpadding="5" cellspacing="0" align="center"
|+'''An example table'''
|-
! style="background:#efefef;" | First header
! colspan="2" style="background:#ffdead;" | Second header
|-
| upper left
|  
| rowspan=2 style="border-bottom:3px solid grey;" valign="top" |
right side
|-
| style="border-bottom:3px solid grey;" | lower left
| style="border-bottom:3px solid grey;" | lower middle
|-
| colspan="3" align="center" |
{| border="0"
|+''A table in a table''
|-
| align="center" width="150px" | [[Image:Wiki.png]]
| align="center" width="150px" | [[Image:Wiki.png]]
|-
| align="center" colspan="2" style="border-top:1px solid red; border-right:1px solid red; border-bottom:2px solid red; border-left:1px solid red;" | Two Wikipedia logos
|}
|}


{| border="1" cellpadding="5" cellspacing="0"
|-
! Column 1 || Column 2 || Column 3
|-
| A
| colspan="2" align="center"| B
|-
| C
| D
|-
| E
| colspan="2" align="center"| F
|- 
| G
| H
| I
|- 
| J
| K
|-
| colspan="2" align="center"| L
|}
