#Thu Sep 17 15:02:42 EDT 2009
current.tab.index=0
space=uwctest
url=localhost:1990/confluence
trustpass=
uploadOrphanAttachments=false
pageChooserDir=
attachments=
trustall=
attachment.size.max=-1
sendToConfluence=true
pattern=
login=admin
truststore=
feedback.option=true
password=admin
wikitype=mediawiki
# basic test
pages=/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/hierarchy/basic
# case sensitive
# pages=/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/hierarchy/case-sensitivity
