<html>
<head>
         <link rel="canonical" href="Titanium_SDK_8.0.0.RC_Release_Note.html"/>
    <noscript>
        <meta http-equiv="refresh" content="0;URL=Titanium_SDK_8.0.0.RC_Release_Note.html">
    </noscript>
    <script type="text/javascript">
        window.location.replace("Titanium_SDK_8.0.0.RC_Release_Note.html");
    </script>
</head>
<body>
    <p>If you are not being redirected to the start page please click <a href="Titanium_SDK_8.0.0.RC_Release_Note.html">here</a>.</p>
</body>
</html>
