#Thu Sep 17 15:02:42 EDT 2009
current.tab.index=0
space=uwctest
url=localhost:1990/confluence
trustpass=
uploadOrphanAttachments=false
pageChooserDir=
attachments=
trustall=
attachment.size.max=-1
sendToConfluence=false
pattern=
login=admin
truststore=
feedback.option=true
password=admin
wikitype=dokuwiki
pages=/Users/laura/Code/Git/uwc/sampleData/dokuwiki/SampleDokuwiki-InputCode.txt::/Users/laura/Code/Git/uwc/sampleData/dokuwiki/SampleDokuwiki-InputDiscussion.txt::/Users/laura/Code/Git/uwc/sampleData/dokuwiki/SampleDokuwiki-InputEsc.txt::/Users/laura/Code/Git/uwc/sampleData/dokuwiki/SampleDokuwiki-InputExt.txt::/Users/laura/Code/Git/uwc/sampleData/dokuwiki/SampleDokuwiki-InputLists.txt::/Users/laura/Code/Git/uwc/sampleData/dokuwiki/SampleDokuwiki-InputMailto.txt::/Users/laura/Code/Git/uwc/sampleData/dokuwiki/SampleDokuwiki-InputManfred.txt::/Users/laura/Code/Git/uwc/sampleData/dokuwiki/SampleDokuwiki-InputOptLink.txt::/Users/laura/Code/Git/uwc/sampleData/dokuwiki/SampleDokuwiki-InputTables.txt::/Users/laura/Code/Git/uwc/sampleData/dokuwiki/SampleDokuwiki-InputBasic.txt
