Complicated Dokuwiki Table with many row and colspans

^ Heading 1      ^ Heading 2       ^ Heading 3          ^
| Row 1 Col 1    | Row 1 Col 2     | Row 1 Col 3        |
| Row 2 Col 1    | some colspan (note the double pipe) ||
| Row 3 Col 1    | Row 3 Col 2     | Row 3 Col 3        |
| Row 1 Col 1    | this cell spans vertically | Row 1 Col 3        |
| Row 2 Col 1    | :::                        | Row 2 Col 3        |
| Row 3 Col 1    | :::                        | Row 2 Col 3        |
| Row 1 Col 1    | Row 1 Col 2     | Row 1 Col 3        |
| some colspan (note the double pipe) |||
| Row 1 Col 1    | Row 1 Col 2     | Row 1 Col 3        |
| :::                        | Row 2 Col 3        ||
| :::                        | Row 2 Col 3        ||



^ Heading 1      ^ Heading 2       ^ Heading 3          ^
| Row 1 Col 1    | Row 1 Col 2     | Row 1 Col 3        |
| Row 2 Col 1    | ::: | ::: |
| Row 3 Col 1    | ::: | ::: |
| Row 4 Col 1    | ::: | Row 1 Col 3        |
