<p>Sample page for testing lists</p>

<p>Unordered Lists</p>
<ul>
	<li>list item 1</li>
	<li>list item 2
	<ul>
		<li>list item a</li>
		<li>list item b</li>
	</ul>
	</li>
	<li>list item 3
	<ul>
		<li>list item c
		<ul>
			<li>foo
			<ul>
				<li>bar</li>
			</ul>
			</li>
			<li>foo2</li>
		</ul>
		</li>
		<li>list item d</li>
	</ul>
	</li>
</ul>


<p>Ordered Lists</p>
<ol>
	<li>list item 1</li>
	<li>list item 2
	<ol>
		<li>list item a</li>
		<li>list item b</li>
	</ol>
	</li>
	<li>list item 3
	<ol>
		<li>list item c
		<ol>
			<li>foo
			<ol>
				<li>bar</li>
			</ol>
			</li>
			<li>foo2</li>
		</ol>
		</li>
		<li>list item d</li>
	</ol>
	</li>
</ol>


<p>Mixed Lists</p>
<ul>
	<li>list item 1</li>
	<li>list item 2
	<ol>
		<li>list item a</li>
		<li>list item b</li>
	</ol>
	</li>
	<li>list item 3
	<ol>
		<li>list item c
		<ul>
			<li>foo
			<ol>
				<li>bar</li>
			</ol>
			</li>
			<li>foo2</li>
		</ul>
		</li>
		<li>list item d</li>
	</ol>
	</li>
</ul>

