<p>Sample page for escaping things</p>

<p>Escaping single square brackets:<br/>
[don't do anything]</p>

<p>Normal link (no escape):<br/>
<ac:link><ri:page ri:content-title="Link" /><ac:link-body>Link</ac:link-body></ac:link></p>

<p>Backslashes in links (windows shares syntax):<br/>
<a href="file://path/to/file.txt">\\path\to\file.txt</a><br/>
<a href="file://path/to/file.txt">alias</a></p>

<p>Removing backslashes at end of line<br class="atl-forced-newline" />
Because they're unnecessary.<br/>
But leave these ones<br class="atl-forced-newline" />alone.</p>
