<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Spring</string>
  <key>uuid</key>
  <string>38008dd8-1c2f-3d79-85ec-f6e0ce8af1d1</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c0c0</string>
        <key>background</key>
        <string>#323e43</string>
        <key>caret</key>
        <string>#000000</string>
        <key>lineHighlight</key>
        <string>#00000012</string>
        <key>selection</key>
        <string>#c6dffeff</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb18cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation</string>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c0c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.brace.square.js</string>
      <key>scope</key>
      <string>meta.brace.square.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb18cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff.header</string>
      <key>scope</key>
      <string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#5685e3ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#ff3d3dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff.index</string>
      <key>scope</key>
      <string>meta.diff.index</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name.class.html</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fcfdc6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>hyperlink</string>
      <key>scope</key>
      <string>hyperlink</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1daabaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.brace.curly.js</string>
      <key>scope</key>
      <string>meta.brace.curly.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a3e2f8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>upport.constant.property-value.css</string>
      <key>scope</key>
      <string>upport.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff80ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b0edc4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.warning</string>
      <key>scope</key>
      <string>console.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fcfdc6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>comment.block</string>
      <key>scope</key>
      <string>comment.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#818fa0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.prompt</string>
      <key>scope</key>
      <string>console.prompt</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a3e2f8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name.class.css</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fcfdc6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.tag.structure.any.html</string>
      <key>scope</key>
      <string>entity.name.tag.structure.any.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ce1f8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.error</string>
      <key>scope</key>
      <string>console.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff4a46ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.other.placeholder.py</string>
      <key>scope</key>
      <string>constant.other.placeholder.py</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff4a46ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name.html</string>
      <key>scope</key>
      <string>entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fcfdc6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.tag.inline.any.html</string>
      <key>scope</key>
      <string>entity.name.tag.inline.any.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ee1f8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.function</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1daabaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#81d9f5ff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.numeric.js</string>
      <key>scope</key>
      <string>constant.numeric.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb18cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
        <key>background</key>
        <string>#73ff65ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation.definition.tag.end.html</string>
      <key>scope</key>
      <string>punctuation.definition.tag.end.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#81d9f5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>text</string>
      <key>scope</key>
      <string>text</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c5c5c5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.language</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a3e2f8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name.id.html</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fcfdc6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7c8b9eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.tag.block.any.html</string>
      <key>scope</key>
      <string>entity.name.tag.block.any.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ce1f8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff.range</string>
      <key>scope</key>
      <string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb18cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.type</string>
      <key>scope</key>
      <string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1daabaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#ff4a46ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a3e2f8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>source.css</string>
      <key>scope</key>
      <string>source.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb18cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb08aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.brace.round.js</string>
      <key>scope</key>
      <string>meta.brace.round.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fcfdc6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.type.property-name.css</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c5c5c5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bef58bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation.definition.tag.begin.html</string>
      <key>scope</key>
      <string>punctuation.definition.tag.begin.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#81d9f5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#f5c411ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b0edc4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.input</string>
      <key>scope</key>
      <string>console.input</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b0edc4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.tag.css</string>
      <key>scope</key>
      <string>entity.name.tag.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ce1f8ff</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
