This is a sample page for problems users are experiencing regarding attachment syntax. Looks like maybe some sort of interference from the illegal names handling framework.

See UWC-348

JSPWIKI:

* [DSP Track Attributes | file:\\Filesrv11\public\09_Projects\9.1_Active\DSP_Track_Attributes\DSP_Track_Attributes_Project_Workbook.xls]
* [Content Initiatives 2007/2008 | file:\\Filesrv11\public\09_Projects\9.1_Active\2007_Content_Initiative\2007_Content_Initiative_Project_Workbook.xls]
* [Music Enrichment 2.5.1 | file:\\FILESRV11\PUBLIC\09_Projects\9.1_Active\Music_Enrichment\ME_Project_Workbook.xls]
* [Device 2.5.1 | file:\\FILESRV11\PUBLIC\09_Projects\9.1_Active\Device\Device_2.5\Device_2.5_Project_Workbook.xls]


!Gracenote Products
* [Internal Roadmaps | file://Filesrv11\PUBLIC\09_Projects\9.3_Project_Management\Program_Reviews]
* [Monthly Program Reviews | file://Filesrv11\PUBLIC\09_Projects\9.3_Project_Management\Program_Reviews]
* [Cross-Project Calendar | file://Filesrv11\PUBLIC\09_Projects\9.3_Project_Management\Cross_Product_Calendar\All_Projects.xls]

* [Entitlements]
** [ER Model | file://File\v2_collaboration\1.0_Database_Team\01_Projects\Entitlement_DB\Entitlement.ER1]
** [Presentation | file://file/Public/09_Projects/9.1_Active/MediaDB/Docs_Internal/media_data_model.ppt]

