Monospace text
{{mono}}

Bold text
*bold*

Italics text
_italics_

Bold and italic
*_bold & italic_*

Internal link
[Main]
[display|Main]

External Link
[http://www.google.com]
[display|http://www.google.com]

Headings
of different sizes
h3. Level 1
h2. Level 2
h1. Level 3

Bullet list
* one
* two
** two point one
* three

Numbered list
# one
# two
## two point one
# three

Mixed list
* one
*# one point one
*# one point two
* two

Underlined
+underlined+

Image
!http://localhost:8083/JSPWiki/images/xmlCoffeeCup.png!
!http://localhost:8083/JSPWiki/images/xmlCoffeeCup.png!

Table, Simple

|| Heading 1 || Heading 2 ||
| r1c1 | r1c2 r1c2 |
| r2c1 | r2c2 |

